PORT=5000
MONGODB_URI=mongodb+srv://kavindu:kavindu@cluster0.xgvsfnu.mongodb.net/zero-trust-telehealth?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Python ML Service URLs
VOICE_API_URL=http://localhost:8001
KEYSTROKE_API_URL=http://localhost:8002
MOUSE_API_URL=http://localhost:8003

# CORS
CLIENT_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

